View/MainWindow.xaml

<Window x:Class="SimbirSoftTestTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimbirSoftTestTask.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            Margin="15"
            MaxLines="1"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Margin="15"
            IsEnabled="{Binding IsUrlValid}"
            Command="{Binding GetStatisticRelayCommand}">
            Получить статистику
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Statistic}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
